# JfxApplication

./: README.md  README.txt  application.db  pom.xml
src/main/java/: Main.java
src/main/java/controller/: AdminAddProjectController.java  AdminController.java  AdminProfileController.java  AdminProjectGroupController.java  AdminViewAllUserParticipationController.java  EditProfileDetailController.java  LoginController.java  ParticipationHistoryController.java  RegisterProjectController.java  RegistrationConfirmationController.java  SignupController.java  UpdatePasswordController.java  UserController.java  UserProfileController.java
src/main/java/dao/: Database.java  ProjectDao.java  ProjectDaoImpl.java  ProjectSelectionDao.java  ProjectSelectionDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/fileHandler/: FileHandler.java
src/main/java/model/: AvailableProject.java  CartItem.java  InitData.java  InitializeInstances.java  Model.java  User.java  UserParticipationHistory.java
src/main/java/viewSwitch/: SwitchPathWay.java
src/main/resources/view/: AdminAddProjectView.fxml  AdminProjectGroupView.fxml  AdminViewAllUserParticipationView.fxml  EditProfileDetailView.fxml
src/test/java/controller/: RegistrationConfirmationControllerTest.java
src/test/java/dao/: UserDaoImplTest.java
src/test/java/fileHandler/: FileHandlerTest.java
src/test/java/model/: InitDataTest.java
